# Dockerfile for Production
FROM node:lts-alpine

# Set working directory
WORKDIR /app

# Copy package.json and yarn.lock first to leverage Docker cache
COPY package.json yarn.lock ./

# Install dependencies (including dev dependencies for build)
RUN yarn install --frozen-lockfile

# Copy the rest of the application files
COPY . .

# Build the TypeScript files
RUN yarn build

# Remove development dependencies after build to keep the image small
RUN yarn install --production --frozen-lockfile

# Set environment to production
ENV NODE_ENV=production

# Expose the port your app runs on
EXPOSE 8080

# Run the application using the compiled JS files
CMD ["yarn", "start"]
