input {
  file {
    type => "expressify-ts"
    path => "/usr/share/logstash/logs/*-*.log"
    start_position => "beginning"
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "expressify-ts-%{+YYYY.MM.dd}"
  }
}